server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /nacos {
        proxy_pass http://nacos:8848;
        proxy_redirect http://$host/ http://$http_host/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}


