server {
    listen       80;
    listen  [::]:80;
    server_name  waki.manerfan.com;

    proxy_set_header Host $http_host;

    ### nacos

    # //waki.manerfan.com/nacos → //waki.manerfan.com/nacos/
    location = /nacos {
        rewrite ^.*$ http://$http_host/nacos/ redirect;
    }

    location /nacos/ {
        proxy_pass http://nacos:8848;
        proxy_redirect http://$host/ http://$http_host/;
    }

    ### waka-waki service

    location /api/ {
        proxy_pass http://gateway:8000/;
        proxy_redirect http://$host/ http://$http_host/;
    }

    ### waka-waki-pages

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}


